<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>梁山 | 资深开发工程师</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 84%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 28%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 84%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 84%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 75%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 84%;
  }
  ul {
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: left;
    width: 84%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>梁山</h1>

<h2>资深开发工程师</h2>

<blockquote>
  <p>上海浦东，男<br />
  <a href="2lisum3@gmail.com">2lisum3@gmail.com</a>
</blockquote>

<hr />

<h3 id="experience">工作经验</h3>

<dl>
<dt>2010 年 7 月之前</dt>
<dd>
<p><em>PHP开发工程师</em>
<strong>2008/07&#8212;2010/07</strong>
先后为「MyJob-我的工作网」，「腾朗(TARATE)信息技术服务有限公司」工作。</p>

<p>主要是经验积累的阶段，跟着做项目。刚毕业经历过连续 2 个月加班甚至通宵的工作，也有在小团队单打独斗，自己摸索的有趣经验。</p>

<p>初步认识了在项目中的各种要素，项目管理、职责分工等，并初步接触了开发、前端、运维等各方面的知识。</p>
</dd>

<dt>新浪房友在线</dt>
<dd>
<p><em>PHP开发工程师</em>
<strong>2010/07&#8212;2011/03</strong>
真正的进入了一个相对有规模的团队及用户群。工作是直接面对一线的用户，日常负责房源发布相关的开发工作，还包括了图片上传等文件存储系统的维护。
开始接触到消息队列、后端服务、PHP 框架等内容，开始对设计有了一定认识。短期项目主要是服务端代码的重写项目，期间完成了多个模块的开发工作，参与了新版图片上传的技术选型及前后端代码的实现。</p>

<p>在这段工作期间，有过很快速的开发进度，同时也踩过大坑。成长基本上是跟着项目走，知识点很散，并没有成体系。但为后来打下了基础。</p>
</dd>

<dt>安居客</dt>
<dd>
<p><em>资深开发工程师</em>
<strong>2011/03&#8212;今</strong>
在安居客到目前为止基本分为 3 个阶段。</p>

<p>好租工程师阶段，在租房事业部做业务项目的开发。期间带动了好租的技术学习氛围，对好租的多个模块都有改造，和需求方的关系也处理的很好。所以很快就接触到了公司核心的工程师，参与了集团规模的几个项目。比较重要的是搜索流程的改造以及 SVN 到 Git 的切换，以及安居客私有的 RPC 协议。</p>

<p>搜索流程改造是指将用户的字符串搜索，转化为试图去猜测用户意图。先用朴素贝叶斯来判断搜索词与地理信息的关系，然后去 POI 库搜寻相应位置的坐标，最终将距离维度加入了排序规则。该流程已经申请专利「垂直搜索引擎的实现方法」，可在国家专利局搜索到。</p>

<p>Git 的切换是指将代码版本控制工具从 SVN 切换到 Git。这需要制定流程，以及准备相应的持续集成的工具。</p>

<p><a href="https://github.com/anjuke/aps">安居客私有 RPC 协议</a>是指，基于 ØMQ 的消息协议。我主要负责将这套协议用于生产。</p>

<p>第二个阶段，在二手房事业部做工具开发。期间主要完成了几件事情，一个是设计了如何针对安居客 PHP 框架中代码的执行速度做可视化。第二个是做安居客技术委员会的「秘书」。第三个是开始做推荐引擎。</p>

<p>PHP 代码执行速度可视化，基本思路是在框架底层加入统计支持，在进程结束后通过 RPC 协议发送给服务端，服务端做出汇总计算并提供 Web 界面来绘图。</p>

<p>公司运行了几年，但技术部的一些知识没有很好的沉淀。我主要负责推进技术部第一次大规模的文档整理工作。</p>

<p>我们意识到需要使用开源工具做推荐引擎，基于 Apache Mahout 的推荐引擎第一版 <a href="https://github.com/anjuke/romar">ROMAR</a> 完成，我作为项目组的组长带领不同团队的工程师完成这个项目。</p>

<p>第三个阶段，在总部架构部做工具开发。主要负责集团性的基础服务及工具开发和维护。期间主要完成了几个项目：推荐引擎的持续推进，安居客私有的类 GitHub 项目。</p>

<p>制定了未来公司推荐的发展方向，得到高层支持并推广至集团层面。<a href="http://liangshan.me/blog/2014/06/08/build-a-scalable-recommendation-system/">设计</a>中考虑了引擎的升级及配套的运维、数据收集的工具。</p>

<p>在当时没有很好开源项目选择的情况下，我们决定自己开发类 GitHub 的项目。实现了 issue, pull-request, organization 等核心的功能，并在过程中总结了安居客 Web 开发的最佳实践。</p>

<p>整体来说，从一个工程师到公司的资深工程师，在安居客的过程中，逐步的加深了对技术的理解。同时也开始通过阅读来将实践中得到的经验理论化，逐渐形成了较宽知识面。</p>
</dd>
</dl>

<hr />

<h3 id="degree">学历</h3>

<dl>
<dt>本科</dt>
<dd><em>上海电力学院，计算机科学与技术专业</em>
<strong>2004年至2008年</strong></dd>
</dl>

<hr />

<h3 id="skills">技能</h3>

<ul>
<li><dl>
<dt>PHP</dt>
<dd>能写简单的 PHP 扩展</dd>
</dl></li>
<li><dl>
<dt>Python</dt>
<dd>了解 Python 开发一些的最佳实践</dd>
</dl></li>
<li><dl>
<dt>Front End</dt>
<dd>能用做后端的思想写前端代码</dd>
</dl></li>
<li><dl>
<dt>Linux</dt>
<dd>用过几年 Ubuntu，最近换了 Gentoo</dd>
</dl></li>
<li><dl>
<dt>English</dt>
<dd>翻译过 <a href="http://12factor.net/">12-factor</a>，译文在<a href="http://liangshan.me/blog/2014/05/22/the-twelve-factor-app/">我的博客</a>中能找到</dd>
</dl></li>
</ul>

<hr />

<h3 id="footer">Footer</h3>

<p>Github: <a href="https://github.com/liangshan">https://github.com/liangshan</a><br />
Blog: <a href="http://liangshan.me">Liangshan&#8217;s Blog</a><br />
Powered by <a href="https://github.com/there4/markdown-resume">markdown-resume</a></p>

<hr />

    </div>
</div>

</body>
</html>
